.row_con{
    margin-top: 21px;
}
.row{
    padding-top: 21px;
}
//贵阳移动金融发展有限公司
#tupian_jinrong{
    padding-left: 0px;
    padding-right:0px;
    background: #0091db;
    > img{
        width: 100%;
        height: 100%;
    }
}
#word_jinrong{
    margin-right: 0px;
    background: #0091db;
    padding-bottom: 93px;
    color: #fff;
    > div{
        font-weight: bold;
        font-size: 14px;
        padding: 21px 14px;
    }
    > p{
        font-size: 14px;
        padding-left: 14px;
    }
}
//便捷支付城市
#tupian_city{
    padding-left: 0px;
    padding-right:0px;
    > img{
        width: 100%;
        height: 100%;
    }
}
#word_city{
    background: #0091db;
    padding-bottom: 93px;
    color: #fff;
    > div{
        font-weight: bold;
        font-size: 14px;
        padding: 21px 34px;
    }
    > p{
        font-size: 14px;
        padding: 0 32px;
    }
}
//贵阳市便捷支付工作
#tupian_work{
     padding-left: 0px;
    padding-right:0px;
    background: #0091db;
    > img{
        width: 100%;
        height: 100%;
    }
}
#word{
    margin-right: 0px;
    background: #0091db;
    padding-bottom: 227px;
    color: #fff;
    > div{
        font-weight: bold;
        font-size: 14px;
        padding: 21px 0px;
    }
    > p{
        font-size: 14px;
    }
}
//中间区域轮播开始
.ab_video{
    padding: 36px 0;
}
//左边视频
.ab_video_left,.ab_video_right{
    padding: 65px 0;
    background: #000;
    > div{
        position: relative;
//      播放指示器
        > a{
            position: absolute;
            top: 39%;
            left: 38%;
            font-size: 24px;
            border: 2px solid #fff;
            border-radius: 10px;
            padding: 12px 39px;
            background:black;
            opacity: 0.5;
            color: #fff;
            text-decoration: none;
        }
//      错误
        > p{
            position: absolute;
            top: 20%;
            left: 42%;
            font-size: 82px;
            color: #fff;
        }
    }
}
//右边
.ab_video_right{
    padding: 27px 0;
    > div{
        position: relative;
        background: #000;
        
    }
}
//视频的位置
.small_video{
    position: absolute;
    top: 0px;
    left: 0px;
    display: none;
}
//闪现轮播图开始
#shanxian{
    padding-top: 0px;
    margin-bottom: 57px;
    position: relative;
}
//左右按钮
.left_arrow{
    position: absolute;
    top: 41%;
    left: 0px;
    font-size: 80px;
    color: #e0e0e0;
    margin-left: -8px;
}
.right_arrow{
    position: absolute;
    top: 41%;
    right: 0px;
    font-size: 80px;
    color: #e0e0e0;
    margin-right: -8px;
}
//背景图
.sxlunbo{
//  background: yellow;
    width: 100%;
//  第二层
    > div.sxlunbo_con{
//       background:blue;
         width: 80%;
         height: 245px;
         @media (max-width: (@grid-float-breakpoint - 1)){
            height: 1218px;
        }
         margin: 0 auto;
         overflow: hidden;
//  @media screen and (max-width: 750px){
//      .sxlunbo_con{
//          height: 1000px;
//      }
//  }
    }
}
//图片下的文字
.environment{
    > p{
        margin-top: 19px;
        font-size: 14px;
        text-align: center;
    }
}
.sxlunbo_con .seclected{
//  display: none;
  padding-top:36px ;
}

.sxlunbo_con .seclected.carousel{
//  display: block;
}
//加入我们开始
.join_us{
    padding: 38px 0 58px 0;
    position: relative;
    > p{
        position: absolute;
        top: 62%;
        left: 45%;
        color: #fff;
    }
}
