
html { overflow-x: hidden; overflow-y: auto; }
.banner{
    width: 100%;
//  height: 1000px;
    background: @banner-bg;
}
.jingcaivide{
    margin-top: 10px;
}
//精彩视频开始
.jcvide{
    border: 1px solid #b1c5f9;
    position: relative;
    > ul{
        list-style: none;
//      文字
        > li:nth-child(1){
//          height: 61px;
            line-height: 61px;
            font-size: 16px;
            margin-left: -40px;
            padding-left: 27px;
            border-bottom: 1px solid #b1c5f9;
        }
//      图片
        > li:nth-child(2){
            height: 238px;
            margin-left: -40px;
            padding-left: 27px;
            position: relative;
            cursor: pointer;
            background-image:url(../img/jingcaishiping1.jpg);
            background-size: 100% 100%;
            > div{
                position: absolute;
                top: 36%;
                left: 42%;
                width: 93px;
                line-height: 47px;
                text-align: center;
                border: 2px solid #fff;
                border-radius: 10px 10px;
                font-size: 25px;
                background: black;
                opacity: 0.5;
                .glyphicon-play{
                    color: #fff;
                }
                &:hover{
                    background: black;
                     opacity: 0.2;
                }
            }
        }
//      底部文字
        > li:nth-child(3){
            margin-left: -40px;
            > h3{
                margin-top: 14px;
                font-size: 13px;
                color: #717171;
            }
            > p{
                margin-top: 18px;
                font-size: 12px;
                color: #c2c2c2;
                padding-bottom: 30px;
            }
        }
    }
}
//左边被隐藏的部分
.jcvide_left{
    position: absolute;
    top: 50px;
    left: -162px;
    text-align: center;
//  background: gray;
    border: 1px solid #ddd;
    .phone{
        padding: 22px 0 27px 0;
    }
    > p{
        padding-top: 15px;
    }
    > a{
        display: block;
        width: 116px;
        height: 45px;
        line-height: 45px;
        border-radius: 20px 20px;
        background: #0091db;
        color: #fff;
        text-decoration: none;
        margin-left:5px;
        > span{
            padding-left: 5px;
        }
    }
}
//精彩视频结束
//场景应用开始
.scene{
    border: 2px solid #b1c5f9;
    position: relative;
    > div:nth-child(1){
        line-height: 61px;
        font-size: 16px;
        margin-left: -16px;
        padding-left: 25px;
        margin-right: -16px;
        border-bottom: 1px solid #b1c5f9;
    }
}
//下面的图片
.tpchange{
    > div:nth-child(1){
        padding-top: 12px;
    }
    > div:nth-child(2){
        padding-top: 12px;
    }
    > div:nth-child(3){
        padding-top: 7px;
    }
}
.scen_con{
    position: relative;
}
//图片中的内容
.shequ{
    position: absolute;
    top: 34%;
    left: 25%;
    width: 124px;
    height: 42px;
    padding: 5px;
    text-align: center;
    border: 2px solid #665b50;
    > span{
        display: inline-block;
        width: 113px;
        height: 29px;
        line-height: 29px;
        background: #98968b;
        color: #fff;
    }
}
//商圈
.shangquan{
    position: absolute;
    top: 34%;
    left: 25%;
    width: 251px;
    height: 42px;
    padding: 5px;
    text-align: center;
    border: 2px solid #665b50;
    > span{
        display: inline-block;
        width: 236px;
        height: 29px;
        line-height: 29px;
        background: #98968b;
        color: #fff;
    }
}
//分享
.share{
    position: absolute;
    top: 50px;
    right: -120px;
    text-align: center;
    padding: 24px 13px 0px 13px;
    border: 1px solid #ddd;
}
//微信
.icon-weixin{
    font-size: 56px;
    color: #44ca4e;
    padding-top: 39px;
}
//隐藏的二维码
.ycewm{
    position: absolute;
    top: 13px;
    right: 81px;
    width: 140px;
    height: 140px;
    border-top: 1px solid green;
    text-align: center;
    background: #fff;
    > img{
        width: 120px;
        height: 120px;
        margin-top: 20px;
    }  
}
//客服
.share_pop{
    position: absolute;
    top: 107px;
    right: 81px;
    width: 140px;
    height: 140px;
    border-top: 1px solid green;
    text-align: center;
    background: #fff;
}
.icon-kefudianhua{
    margin-top: 6px;
    color: #f19645;
    font-size: 47px;
}
//手机
.icon-dianhua{
    width: 54px;
    height: 54px;
    line-height: 54px;
    text-align: center;
    background: #f19645;
    border-radius: 50%;
    font-size: 35px;
    margin: 19px 0 59px 0;
}
//场景应用结束
//新闻中心开始
.news{
//  height: 463px;
    margin-top: 43px;
    border: 2px solid #b1c5f9;
}
.news_top{
    width: 103%;
    margin-left: -17px;
    margin-bottom: 25px;
    border-bottom: 2px solid #b1c5f9;
    > div:nth-child(1){
//      margin-top: 20px;
float: left;
        height: 58px;
        line-height: 58px;
    }
    > a{
//      display: inline-block;
        float: right;
        color: #0e97dd;
//      margin-top: 20px;
        height: 58px;
        line-height: 58px;
        text-decoration: none;
        &:hover{
            color: #0e97dd;
        }
    }
    
}

//底部开始
.news_bottom{
    > img{
        display: inline-block;
        height: 348px;
        padding-left: 0px;
    }
}
.huiyi{
    > h4{
        font-size: 15px;
        > a{
            text-decoration: none;
            color: #000;
            &:hover{
               color: #000; 
            }
        }
    }
    > p{
        font-size: 14px;
        margin-top: 6px;
        color: #4c4c4c;
    }
    > span{
        float: right;
        padding-right: 16px;
        color: #ddd;
    }
}
//底部结束
//上线安卓市场开始
.shichang{
    margin-top:27px;
    padding-bottom: 47px;
    .shichang_top{
        padding-bottom: 16px;
    }
}
//顶部图片
.shichang_bottom{
    > ul.row{
        margin: 0;
        padding: 10px 0;
        list-style: none;
        > li{
            >img{
                border: 1px solid #ddd;
            }
        }
    }
}
//返回顶部
.back_top {
    position: absolute;
    bottom: 38px;
    right: -50px;
    width: 60px;
    height: 60px;
    background: url(../img/backTop.png)no-repeat center center;
    background-size: 100% 100%;
    background-color: #5f6c7d;
}
//上线安卓市场结束

