.cp_center{
    width: 100%;
    height: 1000px;
    background: #f6f6f6;
}
//产品中心开始
.zhongxin{
//  background: yellow;
    padding: 21px 0;
    line-height: 2;
    > div:nth-child(1){
        float: left;
    }
    .zhongxin_bottom{
        float: right;
        > p{
            display: inline-block;
        }
        > a{
            text-decoration: none;
            &:hover{
                color: blue;
            }
        }
    }
}
//产品中心结束

.Tab_title{
    background: red;
    > ul{
        list-style: none;
        > li{
            float: left;
             > a{
                 list-style: none;
                 background: blue;
             }
        }
    }
}
