#footer{
    width: 100%;
    background: #aaa;
    .footer_con{
        text-align: center;
        > p{
           font-size: 13px; 
           > a{
               text-decoration: none;
               color: #000;
               &:hover{
                   color: dodgerblue;
               }
           }
        }
        > p:nth-child(1){
            padding-top: 43px;
            
        }
         > p:nth-child(3){
            padding-bottom: 44px;
            
        }
    }
}
