<MKM version="2.0" imageFileUrl="file:///C:/Users/lenovo/Desktop/guizhoutong/%e9%87%8f%e5%9b%be/%e4%ba%a7%e5%93%81%e4%b8%ad%e5%bf%83.png">
  <Marks>
    <LengthMark x="765" y="615" color="16711680" length="20" direction="3"/>
    <LengthMark x="792" y="651" color="16711680" length="15" direction="3"/>
    <LengthMark x="382" y="642" color="16711680" length="37" direction="12"/>
    <LengthMark x="475" y="647" color="16711680" length="53" direction="12"/>
    <LengthMark x="585" y="645" color="16711680" length="50" direction="12"/>
    <LengthMark x="1095" y="643" color="16711680" length="53" direction="12"/>
    <LengthMark x="1138" y="655" color="16711680" length="147" direction="12"/>
    <ColorMark x="1141" y="798" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="1399" y="875" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="1377" y="614" color="16711680" length="28" direction="3"/>
    <LengthMark x="1350" y="994" color="16711680" length="287" direction="3"/>
    <LengthMark x="1304" y="798" color="16711680" length="20" direction="12"/>
    <LengthMark x="1387" y="800" color="16711680" length="30" direction="3"/>
    <LengthMark x="1373" y="848" color="16711680" length="18" direction="3"/>
    <LengthMark x="1441" y="942" color="16711680" length="46" direction="3"/>
    <LengthMark x="1321" y="961" color="16711680" length="181" direction="12"/>
  </Marks>
</MKM>