<MKM version="2.0" imageFileUrl="file:///C:/Users/lenovo/Desktop/guizhoutong/%e9%87%8f%e5%9b%be/%e5%85%b3%e4%ba%8e%e6%88%91%e4%bb%ac.png">
  <Marks>
    <ColorMark x="1207" y="1863" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="1133" y="1524" color="16711680" length="20" direction="3"/>
    <LengthMark x="1104" y="1557" color="16711680" length="23" direction="3"/>
    <LengthMark x="1092" y="1756" color="16711680" length="224" direction="3"/>
    <LengthMark x="1062" y="1695" color="16711680" length="25" direction="12"/>
    <LengthMark x="828" y="554" color="16711680" length="21" direction="3"/>
    <LengthMark x="1064" y="619" color="16711680" length="24" direction="12"/>
    <LengthMark x="1495" y="631" color="16711680" length="24" direction="12"/>
    <LengthMark x="1197" y="575" color="16711680" length="21" direction="3"/>
    <LengthMark x="1137" y="610" color="16711680" length="21" direction="3"/>
    <LengthMark x="597" y="1977" color="16711680" length="57" direction="3"/>
  </Marks>
</MKM>