<MKM version="2.0" imageFileUrl="file:///C:/Users/lenovo/Desktop/guizhoutong/%e9%87%8f%e5%9b%be/%e9%a6%96%e9%a1%b5.png">
  <Marks>
    <LengthMark x="849" y="1" color="16711680" length="103" direction="3"/>
    <LengthMark x="907" y="89" color="16711680" length="73" direction="12"/>
    <ColorMark x="881" y="84" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="410" y="3" color="16711680" length="13" direction="3"/>
    <LengthMark x="449" y="75" color="16711680" length="371" direction="12"/>
    <LengthMark x="443" y="19" color="16711680" length="73" direction="3"/>
    <LengthMark x="997" y="3" color="16711680" length="73" direction="3"/>
    <ColorMark x="439" y="26" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="751" y="735" color="16711680" length="10" direction="3"/>
    <ColorMark x="318" y="771" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="636" y="745" color="16711680" length="460" direction="3"/>
    <LengthMark x="395" y="1075" color="16711680" length="539" direction="12"/>
    <ColorMark x="882" y="1204" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="717" y="747" color="16711680" length="61" direction="3"/>
    <LengthMark x="394" y="783" color="16711680" length="21" direction="12"/>
    <LengthMark x="852" y="807" color="16711680" length="264" direction="3"/>
    <LengthMark x="685" y="917" color="16711680" length="47" direction="3"/>
    <LengthMark x="618" y="937" color="16711680" length="93" direction="12"/>
    <LengthMark x="394" y="1095" color="16711680" length="13" direction="12"/>
    <LengthMark x="518" y="1071" color="16711680" length="14" direction="3"/>
    <LengthMark x="539" y="1101" color="16711680" length="18" direction="3"/>
    <ColorMark x="766" y="1131" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="452" y="1097" color="16711680" offsetX="40" offsetY="40" defaultDirection="10" colorSystem="hex"/>
    <LengthMark x="933" y="1133" color="16711680" length="32" direction="12"/>
    <LengthMark x="380" y="1241" color="16711680" length="1140" direction="12"/>
    <LengthMark x="378" y="1229" color="16711680" length="17" direction="12"/>
    <LengthMark x="1168" y="807" color="16711680" length="398" direction="3"/>
    <LengthMark x="1072" y="819" color="16711680" length="174" direction="3"/>
    <LengthMark x="984" y="987" color="16711680" length="248" direction="12"/>
    <LengthMark x="1232" y="943" color="16711680" length="7" direction="12"/>
    <LengthMark x="1450" y="998" color="16711680" length="174" direction="3"/>
    <LengthMark x="1013" y="809" color="16711680" length="12" direction="3"/>
    <LengthMark x="1298" y="905" color="16711680" length="124" direction="12"/>
    <LengthMark x="1275" y="1064" color="16711680" length="42" direction="3"/>
    <ColorMark x="1419" y="886" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="1405" y="895" color="16711680" offsetX="40" offsetY="36" defaultDirection="10" colorSystem="hex"/>
    <LengthMark x="1304" y="915" color="16711680" length="113" direction="12"/>
    <LengthMark x="1319" y="1072" color="16711680" length="29" direction="3"/>
    <LengthMark x="1108" y="1107" color="16711680" length="251" direction="12"/>
    <LengthMark x="1117" y="1091" color="16711680" length="236" direction="12"/>
    <LengthMark x="949" y="1246" color="16711680" length="463" direction="3"/>
    <LengthMark x="1059" y="1204" color="16711680" length="43" direction="3"/>
    <LengthMark x="601" y="1248" color="16711680" length="58" direction="3"/>
    <LengthMark x="1619" y="1143" color="16711680" length="128" direction="3"/>
    <LengthMark x="1221" y="746" color="16711680" length="461" direction="3"/>
    <LengthMark x="378" y="1278" color="16711680" length="21" direction="12"/>
    <LengthMark x="1499" y="1277" color="16711680" length="21" direction="12"/>
    <ColorMark x="1479" y="1275" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="613" y="1334" color="16711680" length="348" direction="3"/>
    <LengthMark x="877" y="1710" color="16711680" length="27" direction="3"/>
    <LengthMark x="921" y="1758" color="16711680" length="17" direction="3"/>
    <LengthMark x="1007" y="1855" color="16711680" length="18" direction="3"/>
    <LengthMark x="978" y="1778" color="16711680" length="17" direction="3"/>
    <ColorMark x="514" y="2044" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="939" y="1985" color="16711680" length="43" direction="3"/>
    <LengthMark x="854" y="1934" color="16711680" length="47" direction="3"/>
    <LengthMark x="379" y="1994" color="16711680" length="304" direction="12"/>
    <LengthMark x="790" y="2102" color="16711680" length="44" direction="3"/>
    <LengthMark x="213" y="806" color="16711680" length="150" direction="12"/>
    <LengthMark x="362" y="833" color="16711680" length="33" direction="12"/>
    <LengthMark x="321" y="798" color="16711680" length="522" direction="3"/>
    <LengthMark x="297" y="748" color="16711680" length="50" direction="3"/>
    <LengthMark x="249" y="798" color="16711680" length="22" direction="3"/>
    <LengthMark x="236" y="954" color="16711680" length="27" direction="3"/>
    <LengthMark x="262" y="1102" color="16711680" length="15" direction="3"/>
    <LengthMark x="229" y="1188" color="16711680" length="116" direction="12"/>
    <LengthMark x="250" y="1242" color="16711680" length="45" direction="3"/>
    <ColorMark x="302" y="1176" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="1578" y="756" color="16711680" length="24" direction="3"/>
    <LengthMark x="1537" y="862" color="16711680" length="13" direction="12"/>
    <LengthMark x="1548" y="934" color="16711680" length="54" direction="12"/>
    <ColorMark x="1587" y="918" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="1593" y="851" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="1573" y="797" color="16711680" length="39" direction="3"/>
    <LengthMark x="1575" y="890" color="16711680" length="16" direction="3"/>
    <LengthMark x="1577" y="960" color="16711680" length="59" direction="3"/>
    <LengthMark x="1382" y="870" color="16711680" length="155" direction="12"/>
    <LengthMark x="1503" y="770" color="16711680" length="159" direction="3"/>
  </Marks>
</MKM>